%This dataset was formatted by R. Olszewski as part of his thesis
%“Generalized feature extraction for structural	pattern recognition
%in time-series data,” at Carnegie Mellon University, 2001. Each
%series traces the electrical activity recorded during one
%heartbeat. The two classes are a normal heartbeat and a Myocardial
%Infarction. 	
@Relation ECG200
@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute att11 numeric
@attribute att12 numeric
@attribute att13 numeric
@attribute att14 numeric
@attribute att15 numeric
@attribute att16 numeric
@attribute att17 numeric
@attribute att18 numeric
@attribute att19 numeric
@attribute att20 numeric
@attribute att21 numeric
@attribute att22 numeric
@attribute att23 numeric
@attribute att24 numeric
@attribute att25 numeric
@attribute att26 numeric
@attribute att27 numeric
@attribute att28 numeric
@attribute att29 numeric
@attribute att30 numeric
@attribute att31 numeric
@attribute att32 numeric
@attribute att33 numeric
@attribute att34 numeric
@attribute att35 numeric
@attribute att36 numeric
@attribute att37 numeric
@attribute att38 numeric
@attribute att39 numeric
@attribute att40 numeric
@attribute att41 numeric
@attribute att42 numeric
@attribute att43 numeric
@attribute att44 numeric
@attribute att45 numeric
@attribute att46 numeric
@attribute att47 numeric
@attribute att48 numeric
@attribute att49 numeric
@attribute att50 numeric
@attribute att51 numeric
@attribute att52 numeric
@attribute att53 numeric
@attribute att54 numeric
@attribute att55 numeric
@attribute att56 numeric
@attribute att57 numeric
@attribute att58 numeric
@attribute att59 numeric
@attribute att60 numeric
@attribute att61 numeric
@attribute att62 numeric
@attribute att63 numeric
@attribute att64 numeric
@attribute att65 numeric
@attribute att66 numeric
@attribute att67 numeric
@attribute att68 numeric
@attribute att69 numeric
@attribute att70 numeric
@attribute att71 numeric
@attribute att72 numeric
@attribute att73 numeric
@attribute att74 numeric
@attribute att75 numeric
@attribute att76 numeric
@attribute att77 numeric
@attribute att78 numeric
@attribute att79 numeric
@attribute att80 numeric
@attribute att81 numeric
@attribute att82 numeric
@attribute att83 numeric
@attribute att84 numeric
@attribute att85 numeric
@attribute att86 numeric
@attribute att87 numeric
@attribute att88 numeric
@attribute att89 numeric
@attribute att90 numeric
@attribute att91 numeric
@attribute att92 numeric
@attribute att93 numeric
@attribute att94 numeric
@attribute att95 numeric
@attribute att96 numeric
@attribute  target {-1,1}

@data
0.42518938,1.4185988,2.6687913,3.298629,2.2645539,0.16517949,-0.95972652,0.28266835,0.84285041,0.68345828,1.0820879,0.72257693,0.10981136,-0.69660907,-0.66226782,-0.83998475,-0.9352974,-0.89536172,-0.924266,-1.0881774,-1.1135846,-1.1306807,-1.2018949,-1.5395089,-1.5352271,-1.4684167,-2.0780119,-1.8565474,-1.9828685,-2.0412115,-1.7938604,-1.986162,-1.9469026,-1.7065927,-1.3251418,-1.1470663,-0.86362855,-0.3560151,-0.20488964,0.18301001,0.51804502,0.61929087,0.8226008,0.97677914,0.84313124,1.1858633,1.1736722,0.82464362,0.88404066,0.77681046,0.87503343,0.79528912,0.5541665,0.67989868,0.61355127,0.62308979,0.46371175,0.58587802,0.62258644,0.31403255,0.42167617,0.63939179,0.47075583,0.2999824,0.24744652,0.31995727,0.29976787,0.20092536,0.15236844,0.069306841,0.29062635,0.096216962,0.37971509,0.79163123,0.60666163,0.80154377,0.69631286,0.20438861,0.20512207,-0.045158702,-0.18401683,0.11577475,-0.098131601,-0.17835982,-0.10711954,-0.19349136,-0.01819567,-0.22049304,-0.15255651,-0.11701065,-0.14515959,-0.11666838,-0.19926184,-0.10983685,-0.14248753,0.098758141,1
0.44362091,0.94728503,1.9240844,2.1597897,1.4994468,0.96450776,0.22325623,-0.4249456,0.12127867,0.83019719,0.727048,0.64882969,0.78787726,0.64334572,0.46729178,0.3194819,-0.17812671,-0.58916449,-0.58226404,-0.65667671,-0.79056317,-0.78660913,-0.8467418,-0.87257731,-0.82201965,-0.86338103,-0.93887922,-0.98620385,-1.0143798,-1.0444798,-1.1341521,-1.2342781,-1.2507234,-1.2202701,-1.2281892,-1.2555401,-1.2890325,-1.3498909,-1.3901746,-1.4293026,-1.5214215,-1.5942712,-1.5927046,-1.4813207,-1.3056734,-1.2215905,-1.1057604,-0.87371287,-0.75198874,-0.67246003,-0.53843189,-0.54329748,-0.58819691,-0.47782002,-0.30534995,-0.11381953,0.099232532,0.21777654,0.23858694,0.2908551,0.37789809,0.43438291,0.4723613,0.46645286,0.42763653,0.41624944,0.39828553,0.37636386,0.34308422,0.27185512,0.25390989,0.25018192,0.20264253,0.2461762,0.30065491,0.21693566,0.16253621,0.21910029,0.23344478,0.21088009,0.26067299,0.28066369,0.28014483,0.32223333,0.31510409,0.53973602,0.90051075,1.278688,2.317878,2.9162543,2.2119475,2.034753,2.0713024,1.254178,1.0378788,1.0096155,-1
1.7092211,2.7528523,1.6829902,1.2418618,-0.037972104,-0.21758892,0.78964563,0.54742834,0.30210378,0.33906542,-0.10047946,-0.44529518,-0.57598109,-0.9207572,-0.77172504,-1.1704455,-0.81815039,-0.94015055,-1.1584194,-1.2336452,-1.4284852,-1.4998186,-1.4969223,-1.8198198,-1.9943259,-1.6908569,-2.300812,-2.3535052,-2.3138032,-2.4247686,-1.8332078,-2.1235422,-2.2359136,-1.1068787,-1.1048193,-0.71410217,-0.14530638,0.022185016,0.44112003,0.41526343,0.83749722,0.71985104,0.82643145,0.70108358,0.71184173,0.78842372,0.53612366,0.58108428,0.813672,0.60100423,0.42498647,0.74736093,0.7942348,0.75368838,0.76415348,0.59061615,0.75449047,0.69706223,0.53816061,0.58230398,0.8357462,0.38417015,0.56462207,0.6884838,0.23341844,0.50537,0.35998205,0.38358787,0.39429369,0.3790856,0.48102232,0.29297337,0.3981071,0.53330449,0.64801905,0.8102375,0.66636109,0.56732651,0.53227073,0.24854627,0.14714747,0.33657243,0.11446555,0.043912189,0.26192804,0.094237554,0.11046463,0.20485062,0.2573572,-0.055266721,0.11102102,0.30866849,0.048724018,0.072166918,0.34802451,0.6584883,1
1.6243869,2.9533979,2.6974247,2.697235,1.0675545,0.21036978,1.157593,1.3789152,0.99474778,0.94820639,0.78186994,-0.36978837,-0.52354553,-0.44849519,-0.99299786,-0.84255545,-1.0632025,-1.0693172,-1.163306,-1.3059159,-1.1572979,-1.2089145,-1.3698139,-1.4610979,-1.4881568,-1.716204,-1.7804745,-1.7765498,-1.7869436,-1.8950475,-2.009183,-1.9089064,-1.6417216,-1.5935618,-1.4735916,-1.0894121,-0.76751502,-0.47884266,-0.004158978,0.2516776,0.43615535,0.80119892,0.66986105,0.81885607,0.93841388,1.0038027,0.8509804,0.75494876,0.77366171,0.64593695,0.70543103,0.65919127,0.62832969,0.60965326,0.5233954,0.57715439,0.4590126,0.38407683,0.58278299,0.39092993,0.31147346,0.41964494,0.36059033,0.39369015,0.27062481,0.20570896,0.28969335,0.19919906,0.13854582,0.20859371,0.23017642,0.074264638,0.197576,0.34140166,0.51925827,0.70871063,0.53955467,0.29732261,0.34602121,0.14900119,-0.16181354,0.0678152,-0.075625184,-0.32658224,-0.098217926,-0.051469011,-0.19686164,-0.3302979,-0.17180379,-0.1360794,-0.30421001,-0.17234917,-0.11777179,-0.14551213,0.14445496,0.28463695,1
0.79567475,0.9502404,1.1466679,1.7491252,2.4258016,2.6709641,2.4624665,2.0670781,1.6233579,1.088265,0.48325747,0.029067671,-0.10205782,-0.045985726,-0.067182598,-0.19722394,-0.2485563,-0.16774872,-0.14832422,-0.28560195,-0.40439817,-0.44400887,-0.57232183,-0.74243746,-0.76085833,-0.73913887,-0.79702819,-0.82658122,-0.86103224,-0.92441019,-0.92853065,-1.0558294,-1.342795,-1.4240432,-1.3925323,-1.6146891,-1.8213559,-1.7714491,-1.812784,-2.0056145,-1.9994011,-1.8152135,-1.7312891,-1.7231695,-1.595469,-1.3787969,-1.2431864,-1.1277632,-0.82712383,-0.43367487,-0.24352558,-0.24418688,-0.13786127,0.12819149,0.28449563,0.27788564,0.34869189,0.47325956,0.46019376,0.43604088,0.46587407,0.36677829,0.29225774,0.45376562,0.5617359,0.44966833,0.36502024,0.37485964,0.38958319,0.43390585,0.45581797,0.40363272,0.39960026,0.49559394,0.56183973,0.54000099,0.5069879,0.48365207,0.46294595,0.5407128,0.71064026,0.7848302,0.74619101,0.73161313,0.68733161,0.53590909,0.43032121,0.48710724,0.57974138,0.56283371,0.46409311,0.40246792,0.44930481,0.55808223,0.56857857,0.40117688,-1
1.3983408,3.1540817,3.4377208,2.3056705,0.18942863,1.147842,1.0036473,0.5406101,0.94414293,-0.34031732,-0.74986316,-1.0246178,-1.0516524,-1.1798576,-1.5755576,-1.3238841,-1.4734458,-1.5490872,-1.5381923,-2.1342943,-1.8030426,-1.8195414,-2.1249959,-1.8755409,-1.9400493,-1.8706804,-1.7457523,-1.4340817,-1.02053,-0.66547783,-0.19563852,-0.076358809,0.19969877,0.75945819,0.60410229,0.98194143,0.85422106,0.7641782,0.78129153,0.73856427,0.82464716,0.58899476,0.95400218,0.58387086,0.7609336,0.59681046,0.66612566,0.68017823,0.367999,0.77613228,0.49409847,0.55069373,0.30045556,0.4819926,0.41942019,0.23437249,0.24053281,0.13784189,0.39594908,0.1986789,0.11382885,0.2049012,0.41500754,0.049823534,0.1099592,0.20408384,0.20339462,0.11126605,0.010617737,0.14707947,0.18872793,0.034310464,-0.020825512,0.13108857,0.25924048,0.11000057,-0.15175859,0.64657453,0.54080264,0.54621407,0.37650325,0.2169475,0.076583798,-0.24089566,-0.20835214,-0.38329468,-0.22726309,-0.060736099,-0.64441214,-0.3285149,-0.16558149,-0.58693754,-0.25855697,-0.45279814,-0.31072814,-0.20251214,-1